# FlightManagementWithSecurity

./: .gitignore  API'sWithSecurity.docx  Docker.docx  FlightManag-Microservice.docx  Notes for chubb(links).docx  README.md  booking-service --tail=100docker logs booking-service --tail=100  docker-compose.yml  flightDB-microservice.postman_collection.json  logs.txt  mysql-init.sql  pom.xml  run-all.sh  start-services.cmd
Booking-Service-FlightManagmentSystem/: .env  Dockerfile  pom.xml
Booking-Service-FlightManagmentSystem/src/main/java/com/book/: BookingServiceFlightManagmentSystemApplication.java  GlobalExceptionHandler.java
Booking-Service-FlightManagmentSystem/src/main/java/com/book/config/: RabbitMQConfig.java
Booking-Service-FlightManagmentSystem/src/main/java/com/book/controller/: BookingController.java
Booking-Service-FlightManagmentSystem/src/main/java/com/book/entity/: Booking.java  BookingWrapper.java  FlightInventory.java  Passenger.java  PassengerWrapper.java
Booking-Service-FlightManagmentSystem/src/main/java/com/book/exceptions/: AlreadyCancelled.java  NoEnoughSeatNumbers.java  NotAValidFlightId.java  PnrNotFoundException.java  SeatsNotAvailableException.java
Booking-Service-FlightManagmentSystem/src/main/java/com/book/feign/: FlightClient.java
Booking-Service-FlightManagmentSystem/src/main/java/com/book/repository/: BookingRepository.java  PassengerRepository.java
Booking-Service-FlightManagmentSystem/src/main/java/com/book/security/: HeaderAuthFilter.java  SecurityConfig.java
Booking-Service-FlightManagmentSystem/src/main/java/com/book/service/: BookingEmailEvent.java  BookingService.java  EmailListener.java  EmailService.java
Booking-Service-FlightManagmentSystem/src/main/java/com/book/util/: Converters.java
Booking-Service-FlightManagmentSystem/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
Booking-Service-FlightManagmentSystem/src/test/java/com/book/: BookingRepositoryTest.java  BookingServiceFlightManagmentSystemApplicationTests.java  BookingServiceTest.java  BookingTest.java  BookingWrapperTest.java  FlightInventoryTest.java
Flight-Service-FlightManagmentSystem/: Dockerfile  pom.xml
Flight-Service-FlightManagmentSystem/eureka-FlightManagmentSystem-1/: pom.xml
Flight-Service-FlightManagmentSystem/eureka-FlightManagmentSystem-1/src/main/java/com/book/: EurekaFlightManagmentSystem1Application.java
Flight-Service-FlightManagmentSystem/eureka-FlightManagmentSystem-1/src/test/java/com/book/: EurekaFlightManagmentSystem1ApplicationTests.java
Flight-Service-FlightManagmentSystem/src/main/java/com/flight/: FlightServiceFlightManagmentSystemApplication.java  GlobalExceptionHandler.java
Flight-Service-FlightManagmentSystem/src/main/java/com/flight/controller/: AirlineController.java  FlightController.java
Flight-Service-FlightManagmentSystem/src/main/java/com/flight/dto/: FlightSearchResponseRoundTrip.java
Flight-Service-FlightManagmentSystem/src/main/java/com/flight/entity/: Airline.java  FlightInventory.java  FlightWrapper.java
Flight-Service-FlightManagmentSystem/src/main/java/com/flight/exceptions/: FlightNotFoundException.java
Flight-Service-FlightManagmentSystem/src/main/java/com/flight/repository/: AirlineRepository.java  FlightRepository.java
Flight-Service-FlightManagmentSystem/src/main/java/com/flight/service/: AirlineService.java  FlightService.java
Flight-Service-FlightManagmentSystem/src/main/java/com/flight/utils/: Converters.java
Flight-Service-FlightManagmentSystem/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
Flight-Service-FlightManagmentSystem/src/test/java/com/mong/: ConvertersTest.java  FlightControllerTest.java  FlightInventoryTest.java  FlightServiceFlightManagmentSystemApplicationTests.java  FlightServiceTest.java  FlightWrapperTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/practise2/security/: JwtGatewayFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/practise2/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/config/: CongifServerApplicationTests.java
congif_server/: Dockerfile  pom.xml
congif_server/src/main/java/com/config/: CongifServerApplication.java
congif_server/src/main/resources/: application-docker.properties  application.properties
congif_server/src/test/java/com/config/: CongifServerApplicationTests.java
eureka-FlightManagmentSystem-1/: Dockerfile  pom.xml
eureka-FlightManagmentSystem-1/src/main/resources/: application-docker.properties
simpleSecurity/: Dockerfile  pom.xml
simpleSecurity/src/main/java/com/security/: SimpleSecurityApplication.java
simpleSecurity/src/main/java/com/security/config/: AppConfig.java  GoogleTokenVerifierConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
simpleSecurity/src/main/java/com/security/controller/: AuthController.java  ChangePasswordReq.java
simpleSecurity/src/main/java/com/security/dto/: DiscordAuthReuest.java  GithubAuthRequest.java  GoogleTokenRequest.java
simpleSecurity/src/main/java/com/security/entity/: JwtResponse.java  PasswordResetToken.java  TokenBlacklist.java  User.java
simpleSecurity/src/main/java/com/security/repository/: PasswordResetTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java
simpleSecurity/src/main/java/com/security/security/: CustomUserDetails.java
simpleSecurity/src/main/java/com/security/service/: CustomUserDetailsService.java  EmailService.java  PasswordResetService.java
simpleSecurity/src/main/java/com/security/util/: JwtUtil.java
simpleSecurity/src/main/resources/: application-docker.properties  application.properties
simpleSecurity/src/test/java/com/security/: SimpleSecurityApplicationTests.java
