spring.application.name=API-GATEWAY
server.port=8123

# Enable service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka configuration (Docker network)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Important for Docker
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=api-gateway
