#spring.application.name=Booking-Service
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
#spring.datasource.username=root
#spring.datasource.password=divya
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#server.port=8083
#
spring.application.name=BOOKING-SERVICE
#Normal
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://config-server:8888

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.username=divyabathini08@gmail.com
#spring.mail.password=bupo xxhm agya hjok
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.application.name=BOOKING-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.fail-fast=true
