#spring.application.name=Booking-Service
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
#spring.datasource.username=root
#spring.datasource.password=divya
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#server.port=8083
spring.application.name=BOOKING-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
