#spring.application.name=Flight-Service
#spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
#spring.datasource.username=root
#spring.datasource.password=divya
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.application.name=FLIGHT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
eureka.client.service-url.defaultZone=http://localhost:8761/eureka