#server.port=8888
#spring.application.name=CONFIG-SERVER
#
## Use local folder as config source
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:\spring-config-repo
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
server.port=8888
spring.application.name=CONFIG-SERVER

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/spring-config-repo

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
