##spring.application.name=simpleSecurity
##spring.config.import=optional:configserver:http://config-server:8888
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#spring.cloud.config.name=simpleSecurity
#Normal
spring.application.name=simpleSecurity
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
google.client.id=238889743508-253su7i0oeksp731s43ttv6dcm83e8ck.apps.googleusercontent.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyabathini08@gmail.com
spring.mail.password=bupo xxhm agya hjok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#For docker
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:


github.client.id=Ov23lifI6463UewvRNOY
github.client.secret=b2192e63317ed5cbea9492ecf60d936de287f863

discord.client.id=1453784099159412867
discord.client.secret=mhmBzhFQqkU5kXqJ0nXW8DXzI0SJNB1b
discord.redirect.uri=http://localhost:4200/discord-callback.html


#Docker
#spring.application.name=simple-security
#spring.config.import=optional:configserver:http://config-server:8888