spring.application.name=simpleSecurity
spring.config.import=optional:configserver:http://localhost:8888
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka