spring.application.name=simpleSecurity
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/simplesecuritydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=divya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
