##spring.application.name=simpleSecurity
##spring.config.import=optional:configserver:http://config-server:8888
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#spring.cloud.config.name=simpleSecurity
#Normal
spring.application.name=simpleSecurity
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true



#Docker
#spring.application.name=simple-security
#spring.config.import=optional:configserver:http://config-server:8888