#spring.application.name=simpleSecurity
#
## Config Server (Docker service name)
#spring.config.import=optional:configserver:http://config-server:18888
#
## Fail fast if config server is not reachable
#spring.cloud.config.fail-fast=true
spring.application.name=simpleSecurity
server.port=8085

# =============================
# DATABASE
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/simplesecuritydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=divya
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =============================
# EUREKA CONFIG
# =============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# =============================
# SECURITY / OAUTH (keep as is)
# =============================
google.client.id=238889743508-253su7i0oeksp731s43ttv6dcm83e8ck.apps.googleusercontent.com

github.client.id=Ov23lifI6463UewvRNOY
github.client.secret=b2192e63317ed5cbea9492ecf60d936de287f863

discord.client.id=1453784099159412867
discord.client.secret=mhmBzhFQqkU5kXqJ0nXW8DXzI0SJNB1b
discord.redirect.uri=http://localhost:4200/discord-callback.html

# =============================
# MAIL CONFIG
# =============================

spring.cloud.config.enabled=false
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyabathini08@gmail.com
spring.mail.password=bupo xxhm agya hjok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.cloud.config.enabled=false
#spring.application.name=simple-security
#spring.cloud.config.enabled=false
